{
  "entity.minecraft.villager.mason": "Stoneworker",
  "block.minecraft.banner.bricks.black": "Black Field Worked",
  "block.minecraft.banner.bricks.red": "Red Field Worked",
  "block.minecraft.banner.bricks.green": "Green Field Worked",
  "block.minecraft.banner.bricks.brown": "Brown Field Worked",
  "block.minecraft.banner.bricks.blue": "Blue Field Worked",
  "block.minecraft.banner.bricks.purple": "Purple Field Worked",
  "block.minecraft.banner.bricks.cyan": "Cyan Field Worked",
  "block.minecraft.banner.bricks.light_gray": "Light Gray Field Worked",
  "block.minecraft.banner.bricks.gray": "Gray Field Worked",
  "block.minecraft.banner.bricks.pink": "Pink Field Worked",
  "block.minecraft.banner.bricks.lime": "Lime Field Worked",
  "block.minecraft.banner.bricks.yellow": "Yellow Field Worked",
  "block.minecraft.banner.bricks.light_blue": "Light Blue Field Worked",
  "block.minecraft.banner.bricks.magenta": "Magenta Field Worked",
  "block.minecraft.banner.bricks.orange": "Orange Field Worked",
  "block.minecraft.banner.bricks.white": "White Field Worked",
  "subtitles.entity.villager.work_mason": "Stoneworking"
}